{
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "GitHub Dark",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false
}
